{
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "@types/node-cron": "^3.0.11",
    "cron": "^3.1.7",
    "hono": "^4.2.6",
    "node-cron": "^3.0.3",
    "sharp": "^0.33.3",
    "ytdl-core": "^4.11.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2"
  },
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2"
}
